<!DOCTYPE html>
<html>
<head>
	<title>Mi Blog</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Enlazamos los archivos CSS de Bootstrap -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
	<style>
		body {
			background-color: #212529;
			color: #fff;
			min-height: 100vh; /* establece la altura mínima del cuerpo en el 100% de la altura de la ventana */
			position: relative; /* establece el cuerpo como un elemento de posición relativa */
		}

		nav {
			background-color: #343a40;
		}

		nav li a {
			color: #fff;
			text-decoration: none;
		}

		nav li a:hover {
			background-color: #212529;
		}

		/* Estilos del footer */
		.footer {
			background-color: #343a40;
			color: #fff;
			padding: 20px;
			position: fixed; /* establece el pie de página como un elemento de posición fija */
			bottom: 0; /* establece el pie de página en la parte inferior de la ventana */
			width: 100%; /* establece la anchura del pie de página en el 100% del ancho de la ventana */
		}

		.footer ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.footer li {
			display: inline-block;
			margin-right: 20px;
		}

		.footer a {
			color: #fff;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark">
		<a class="navbar-brand" href="{% url 'MainApp:Inicio' %}">Mi Blog</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="{% url 'MainApp:Inicio' %}">Inicio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Acerca de</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Servicios</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contacto</a>
				</li>
			</ul>
            <ul class="navbar-nav ml-auto">
				{% if request.user.is_authenticated %}
					<li class="nav-item">
						<img src="https://cdn.pixabay.com/photo/2016/11/18/23/38/child-1837375_1280.png" alt="Avatar" class="rounded-circle" style="width: 40px; height: 40px; object-fit: cover;">
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Hola, {{user.username}}</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{% url 'UsersApp:Logout' %}">Cerrar sesión</a>
					</li>
				{% else %}
					<li class="nav-item">
						<a class="nav-link" href="{% url 'UsersApp:Login' %}">Iniciar sesión</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{% url 'UsersApp:Registro' %}">Registrarse</a>
					</li>
				{% endif %}
			</ul>
			
		</div>
	</nav>

	<div class="container">
        
        {% block content %}
                                
		{% endblock %}
    </div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h3>Síguenos en redes sociales</h3>
					<ul>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Instagram</a></li>
					</ul>
				</div>
				<div class="col-md-6">
					<h3>Información de contacto</h3>
					<p>Dirección: Calle Falsa 123</p>
					<p>Email: info@miblog.com</p>
					<p>Teléfono: 555-1234</p>
				</div>
			</div>
        </div>
    </footer>
	
	<!-- Enlazamos los archivos JavaScript de Bootstrap -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>
